# rename this file to pfws.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name pfws

default_view JSON

#<Controller::HTML::FormFu>
#  default_action_use_name 1
#</Controller::HTML::FormFu>